# NotificationFlow

./: NotificationFlow.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NotificationFlow.Api/: Dockerfile  NotificationFlow.Api.csproj  NotificationFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NotificationFlow.Api/Consumer/: NotificationConsumer.cs
NotificationFlow.Api/Controllers/: NotificationController.cs  UserController.cs  WeatherForecastController.cs
NotificationFlow.Api/Extensions/ApplicationServices/: ApplicationServices.cs
NotificationFlow.Api/Extensions/Databases/: Databases.cs
NotificationFlow.Api/Extensions/HangFire/: HangFire.cs
NotificationFlow.Api/Extensions/MessageBroker/: MessageBroker.cs
NotificationFlow.Api/Properties/: launchSettings.json
NotificationFlow.Business/: NotificationFlow.Business.csproj
NotificationFlow.Business/Command/: GetUserNotificationsCommand.cs  NotificationCommand.cs
NotificationFlow.Business/Commons/: NotificationTypes.cs
NotificationFlow.Business/Entity/: Contact.cs  Entity.cs  Notification.cs  NotificationPreference.cs  NotificationUser.cs  User.cs
NotificationFlow.Business/Enums/: ContactTypeEnum.cs
NotificationFlow.Business/Mappers/: NotificationMapper.cs  NotificationUserMapper.cs  UserMapper.cs
NotificationFlow.Business/Models/: GetUserNotificationsRequest.cs  GetUserNotificationsResponse.cs  NotificationRequest.cs  UserNotificationPreferencesRequest.cs  UserRequest.cs
NotificationFlow.Business/Options/: KafkaOptions.cs
NotificationFlow.Data/: NotificationFlow.Data.csproj
NotificationFlow.Test/: NotificationFlow.Test.csproj
(+39 files in other folders)
